spring.datasource.url=mysql://b59d4a7f72a1c1:69d91f47@us-cdbr-east-02.cleardb.com/heroku_987c60c31b92049?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false